# BigOnlineShopping

./: LICENSE  README.md
bos-common/: pom.xml
bos-common/src/main/java/cn/bos/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
bos-common/src/main/java/cn/bos/common/utils/: E3Result.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
bos-content/: pom.xml
bos-content/bos-content-interface/: pom.xml
bos-content/bos-content-interface/src/main/java/cn/bos/content/service/: ContentCategoryService.java  ContentService.java
bos-content/bos-content-service/: pom.xml
bos-content/bos-content-service/src/main/java/cn/bos/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
bos-content/bos-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
bos-content/bos-content-service/src/main/webapp/WEB-INF/: web.xml
bos-manager/: pom.xml
bos-manager-web/: pom.xml
bos-manager-web/src/main/java/cn/bos/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
bos-manager-web/src/main/resources/: resource.properties
bos-manager-web/src/main/resources/conf/spring/: springmvc.xml
bos-manager-web/src/main/webapp/WEB-INF/: web.xml
bos-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
bos-manager-web/src/test/java/: JustForTest.java
bos-manager/bos-manager-dao/: pom.xml
bos-manager/bos-manager-dao/src/main/java/cn/bos/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
bos-manager/bos-manager-interface/: pom.xml
bos-manager/bos-manager-interface/src/main/java/cn/bos/service/: ItemCatService.java  ItemService.java
bos-manager/bos-manager-pojo/: pom.xml
bos-manager/bos-manager-pojo/src/main/java/cn/bos/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
bos-manager/bos-manager-service/: pom.xml
bos-manager/bos-manager-service/src/main/java/cn/bos/service/: ItemService.java
bos-manager/bos-manager-service/src/main/java/cn/bos/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
bos-manager/bos-manager-service/src/main/resources/conf/mybatis/: db.properties
bos-manager/bos-manager-service/src/main/webapp/: index.jsp
bos-manager/bos-manager-service/src/main/webapp/WEB-INF/: web.xml
bos-manager/bos-manager-service/src/test/java/: JustForTest.java
bos-manager/bos-manager-service/src/test/resources/conf/spring/: applicationContext-dao.xml  applicationContext-service.xml
bos-manager/bos-manager-web/: pom.xml
bos-manager/bos-manager-web/src/main/java/cn/bos/controller/: ItemController.java
bos-parent/: pom.xml
bos-portal-web/: pom.xml
bos-portal-web/src/main/java/cn/bos/portal/controller/: IndexController.java
bos-portal-web/src/main/resources/spring/: springmvc.xml
bos-portal-web/src/main/webapp/WEB-INF/: web.xml
bos-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
bos-portal-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  shortcut.jsp
bos-portal-web/src/main/webapp/js/: e3mall.js  global_index.js
fastdfs-client-java-master/: pom.xml
